[gd_scene load_steps=13 format=3 uid="uid://8c3o4hr64ycf"]

[sub_resource type="GDScript" id="GDScript_frflm"]
resource_name = "playercontroller"
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5

var extra_speed = 0 
var extra_jump_force = 0
# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

func _ready():
	Globals.player = self
	
func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY+extra_jump_force

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	if (input_dir.x)> 0 :
		Globals.player_dir = \"right\";
	if (input_dir.x)< 0 :	
		Globals.player_dir = \"left\";
		
	var direction = (transform.basis * Vector3(input_dir.x, 0, 0)).normalized()
	if direction:
		velocity.x = direction.x * (SPEED + extra_speed) 
		velocity.z = direction.z * (SPEED + extra_speed)
	else:
		velocity.x = move_toward(velocity.x, 0, (SPEED+ extra_speed))
		velocity.z = move_toward(velocity.z, 0, (SPEED+ extra_speed))

	move_and_slide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_cuwj4"]

[sub_resource type="GDScript" id="GDScript_xi5yg"]
resource_name = "cameramanager"
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var offset = 3.6
	if Globals.player_dir == \"center\":
		offset = 0
	elif Globals.player_dir == \"right\":
		offset = -10
	elif Globals.player_dir == \"left\":
		offset = 10
	
	global_position = lerp(global_position,Globals.player.get_node(\"CameraOffset\").global_position + Vector3(offset,0,0),0.03) 
	var tmp_rotation = global_rotation
	look_at(Globals.player.global_position,Vector3.UP)
	global_rotation = global_rotation.slerp(tmp_rotation,0.3)
"

[sub_resource type="GDScript" id="GDScript_37ey4"]
resource_name = "ghostcontroller"
script/source = "extends Node3D


var ghost_steps:Array[Vector3]=[]
@export var record_timestep = 0.2
 
var recording = false
var playing = false
var current_frame = 0
var player_tween :Tween  
var recorder_timer:Timer = Timer.new()
var playback_timer:Timer = Timer.new()


# Called when the node enters the scene tree for the first time.
func _ready():
	Globals.ghost =  self
	recording = true
	print(\"started\")
	
	ghost_steps.clear()
	
	
	pass # Replace with function body.

func on_recorder_timeout():
	if (recording):
		ghost_steps.append(Globals.player.global_position)
		print(\"recorded\")
	else:
		recorder_timer.stop()

func on_playback_timer():
	if (playing):
		if current_frame < ghost_steps.size():
			if (player_tween!= null) : player_tween.stop()
			player_tween = create_tween() 
			player_tween.tween_property(Globals.ghost,\"global_position\",ghost_steps[current_frame],record_timestep)
			current_frame+=1
		else : 
			playback_timer.stop()
			
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if (recording):
		if (Globals.player != null):
			playing=false
			
		
	if (playing):
		if (Globals.ghost != null):
			recording = false
			
		


func _on_end_reached(body):
	playing=false
	recording= false




func _on_start_point_body_entered(body):
	
	if (ghost_steps.size()<=0):
		add_child(recorder_timer)
		recorder_timer.timeout.connect(on_recorder_timeout)
		recorder_timer.start(record_timestep)
		playing = false
		recording = true
	else:
		if !playing:
			add_child(playback_timer)
			playback_timer.timeout.connect(on_playback_timer)
			playback_timer.start(record_timestep)
			playing =true
			recording = false
			print(\"started playback\")
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4iti"]
albedo_color = Color(0.337255, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_e4yw6"]
resource_name = "timemanager"
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_yyc22"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_355gm"]
transparency = 1
albedo_color = Color(0.980392, 0, 0.419608, 0.32549)
emission_enabled = true
emission = Color(1, 0.658824, 0.729412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwl67"]
transparency = 1
albedo_color = Color(0.439216, 0.603922, 0, 0.32549)
emission_enabled = true
emission = Color(0.482353, 0.592157, 0, 1)

[sub_resource type="GDScript" id="GDScript_4rl34"]
resource_name = "shop"
script/source = "extends Area3D


signal OpenShop
var shop_opened = false


func _input(event):
	if event is InputEventKey and event.keycode == KEY_E and event.pressed:
		if Globals.player in get_overlapping_bodies():
			print(\"SHOP OPENED\")
			if (!shop_opened):
				shop_opened = true
				OpenShop.emit()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_kude0"]
size = Vector3(4.20996, 4.04159, 4.77824)

[sub_resource type="LabelSettings" id="LabelSettings_u4bsb"]
font_size = 50

[node name="Node3D" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4471, 1.47251, 0.0433726)
script = SubResource("GDScript_frflm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_cuwj4")

[node name="CSGBox3D" type="CSGBox3D" parent="player"]

[node name="CameraOffset" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.715, 24.347)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(32, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00243783, 6.09735, 26.389)
fov = 30.0
script = SubResource("GDScript_xi5yg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Ghost" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39061, 3.83217, 0)
script = SubResource("GDScript_37ey4")

[node name="ghost" type="CSGBox3D" parent="Ghost"]
material_override = SubResource("StandardMaterial3D_x4iti")

[node name="TimeManager" type="Node" parent="."]
script = SubResource("GDScript_e4yw6")

[node name="EndPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8902, 1.60541, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndPoint"]
shape = SubResource("BoxShape3D_yyc22")

[node name="CSGBox3D" type="CSGBox3D" parent="EndPoint"]
transform = Transform3D(2.16414, 0, 0, 0, 2.16414, 0, 0, 0, 2.16414, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_355gm")

[node name="StartPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7009, 1.60541, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPoint"]
shape = SubResource("BoxShape3D_yyc22")

[node name="CSGBox3D" type="CSGBox3D" parent="StartPoint"]
transform = Transform3D(2.16414, 0, 0, 0, 2.16414, 0, 0, 0, 2.16414, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fwl67")

[node name="Shop" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0431, 2.58554, 0)
script = SubResource("GDScript_4rl34")

[node name="Area3D" type="CollisionShape3D" parent="Shop"]
shape = SubResource("BoxShape3D_kude0")

[node name="ShopCanvas" type="CanvasLayer" parent="Shop"]

[node name="Shop" type="Control" parent="Shop/ShopCanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_right = -114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Shop/ShopCanvas/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0911458
anchor_top = 0.195988
anchor_right = 0.583333
anchor_bottom = 0.373457
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="Shop/ShopCanvas/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.961938
anchor_top = -0.074
anchor_right = 1.04046
anchor_bottom = 0.0702055
offset_left = -0.492004
offset_top = 0.216
theme_override_font_sizes/font_size = 40
text = "x"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Shop/ShopCanvas/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0911458
anchor_top = 0.449074
anchor_right = 0.583333
anchor_bottom = 0.626543
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Shop/ShopCanvas/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0911458
anchor_top = 0.731481
anchor_right = 0.583333
anchor_bottom = 0.908951
offset_top = 3.05176e-05
offset_bottom = 3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="Shop/ShopCanvas/Shop"]
layout_mode = 0
anchor_left = 0.0321181
anchor_top = 0.0385802
anchor_right = 0.334201
anchor_bottom = 0.151235
text = "PERKS SHOP"
label_settings = SubResource("LabelSettings_u4bsb")
metadata/_edit_use_anchors_ = true

[node name="shop" type="Label" parent="Shop/ShopCanvas/Shop"]
layout_mode = 0
anchor_left = 0.522569
anchor_top = 0.310185
anchor_right = 0.626736
anchor_bottom = 0.422839
text = "2s"
label_settings = SubResource("LabelSettings_u4bsb")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="shop2" type="Label" parent="Shop/ShopCanvas/Shop"]
layout_mode = 0
anchor_left = 0.522569
anchor_top = 0.583333
anchor_right = 0.626736
anchor_bottom = 0.695988
text = "5s"
label_settings = SubResource("LabelSettings_u4bsb")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="shop3" type="Label" parent="Shop/ShopCanvas/Shop"]
layout_mode = 0
anchor_left = 0.522569
anchor_top = 0.862654
anchor_right = 0.626736
anchor_bottom = 0.975309
text = "10s"
label_settings = SubResource("LabelSettings_u4bsb")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="EndPoint" to="Ghost" method="_on_end_reached"]
[connection signal="body_entered" from="StartPoint" to="Ghost" method="_on_start_point_body_entered"]
[connection signal="OpenShop" from="Shop" to="Shop/ShopCanvas/Shop" method="set_visible" binds= [true]]
[connection signal="pressed" from="Shop/ShopCanvas/Shop/Close" to="Shop/ShopCanvas/Shop" method="set_visible" binds= [false]]
